<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "optimal_step(int, long double, long double):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(corrector-predictor)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "predictor_corrector(long double, long double, long double, long double&amp;, long double&amp;):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
