{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1040 \u1088 \u1090 \u1077 \u1084 \u1095 \u1091 \u1082 
\f1  
\f0 \uc0\u1041 \u1086 \u1075 \u1072 \u1090 \u1082 \u1086 
\f1  
\f0 \uc0\u1041 \u1091 \u1081 \u1082 \u1086 
\f1  
\f0 \uc0\u1043 \u1072 \u1088 \u1073 \u1091 \u1079 \u1086 \u1074 
\f1  
\f0 \uc0\u1043 \u1086 \u1094 \u1077 \u1074 
\f1  
\f0 \uc0\u1043 \u1086 \u1088 \u1073 \u1072 \u1095 
\f1  
\f0 \uc0\u1043 \u1088 \u1086 \u1084 
\f1  
\f0 \uc0\u1044 \u1072 \u1085 \u1080 \u1083 \u1086 \u1074 
\f1  
\f0 \uc0\u1048 \u1074 \u1072 \u1085 \u1095 \u1091 \u1082 
\f1  
\f0 \uc0\u1046 \u1080 \u1090 \u1100 \u1082 \u1086 
\f1 \
}